#freemarker\u7684\u76F8\u5173\u914D\u7F6E
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.date_format=yyyy-MM-dd
template.update_delay=0
template.encoding=UTF-8
template.loader_path=/WEB-INF/page
template.suffix=.ftl

system.version=1.0
system.description=lgl-erp
system.name=lgl-erp
system.show_powered=true

locale=zh_CN
url_escaping_charset=UTF-8