<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pika</artifactId>
        <groupId>pers.pika</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.pika.center.web</groupId>
    <artifactId>pika-boss</artifactId>
    <packaging>pom</packaging>

    <name>pika-boss</name>
    <description>后台管理系统（pika-center模块的父节点）</description>
    <modules>
        <module>pika-center-common-config</module>
        <module>pika-center-common-core</module>
        <module>pika-center-common-tools</module>
        <module>pika-center-service-user-api</module>
        <module>pika-center-service-user</module>
        <module>pika-center-web-boss</module>
    </modules>

    <!--变量-->
    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <shiro.version>1.2.5</shiro.version>
        <compile.level>1.8</compile.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 私有仓库 -->
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--不同环境的资源文件的打包配置-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <deploy.type>dev</deploy.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!--生产环境-->
        <profile>
            <id>pro</id>
            <properties>
                <deploy.type>pro</deploy.type>
            </properties>
        </profile>
    </profiles>


    <!-- 打包插件 -->
    <build>
        <!--将不同环境的资源文件覆盖掉resources目录下的对应文件-->
        <resources>
            <resource>
                <directory>src/main/resources/${deploy.type}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 打包的时候，当替换资源文件成功后，dev和pro这2个目录不进行打包到jar或者war的src/main/resources目录下，排除掉  -->
                <excludes>
                    <exclude>dev/properties/*.*</exclude>
                    <exclude>pro/properties/*.*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>