# pika

./: pika.sql  pom.xml
pika-boss/: pom.xml
pika-boss/mysql/: mysql_run.sh
pika-boss/pika-center-common-config/: pom.xml
pika-boss/pika-center-common-config/src/main/resources/: log4j.properties
pika-boss/pika-center-common-config/src/main/resources/dev/properties/: jdbc.properties
pika-boss/pika-center-common-config/src/main/resources/pro/properties/: jdbc.properties  redis.properties
pika-boss/pika-center-common-config/src/main/resources/properties/: ehcache.xml  zookeeper.properties
pika-boss/pika-center-common-core/: pom.xml
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/annotation/: DataSource.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/annotation/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/config/: PropertiesConfigUtil.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/enums/: DataSourceEnum.java  Status.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/enums/entity/: BaseEntityEnum.java  EntityEnumTypeHandler.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/mybatis/: BeanFactory.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/service/: BaseService.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/service/impl/: BaseServiceImpl.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/util/: CryptoUtils.java  JsonUtil.java
pika-boss/pika-center-common-core/src/main/java/pers/pika/center/common/core/vo/: AjaxResult.java  Pager.java
pika-boss/pika-center-common-tools/: pom.xml
pika-boss/pika-center-service-user/: pom.xml
pika-boss/pika-center-service-user-api/: pom.xml
pika-boss/pika-center-service-user-api/src/main/java/pers/pika/center/service/user/api/sys/: MenuService.java  PermissionService.java  RoleService.java
pika-boss/pika-center-service-user-api/src/main/java/pers/pika/center/service/user/api/user/: UserService.java
pika-boss/pika-center-service-user-api/src/main/java/pers/pika/center/service/user/entity/sys/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
pika-boss/pika-center-service-user-api/src/main/java/pers/pika/center/service/user/enums/: MenuType.java  UserStatus.java
pika-boss/pika-center-service-user-api/src/main/java/pers/pika/center/service/user/qo/sys/: LoginQo.java
pika-boss/pika-center-service-user/src/main/java/pers/pika/center/service/: UserService_Main.java
pika-boss/pika-center-service-user/src/main/java/pers/pika/center/service/user/dao/sys/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
pika-boss/pika-center-service-user/src/main/java/pers/pika/center/service/util/: SpringContextUtil.java
pika-boss/pika-center-service-user/src/main/resources/: mybatis-config.xml
pika-boss/pika-center-service-user/src/main/resources/application/: spring-context.xml  spring-dubbo-provider.xml  spring-jdbc.xml
pika-boss/pika-center-web-boss/: pom.xml
pika-boss/pika-center-web-boss/src/main/java/pers/pika/center/web/boss/controller/index/: IndexController.java
pika-boss/pika-center-web-boss/src/main/java/pers/pika/center/web/boss/controller/login/: LoginController.java
pika-boss/pika-center-web-boss/src/main/java/pers/pika/center/web/boss/servlet/: ConfigServlet.java
pika-boss/pika-center-web-boss/src/main/java/pers/pika/center/web/boss/shiro/: GlobalAuthorizingRealm.java  MyCasRealm.java  OperatorExceptionResolver.java
pika-boss/pika-center-web-boss/src/main/resources/application/: spring-redis.xml  spring-shiro.xml  spring.xml
pika-boss/pika-center-web-boss/src/main/resources/application/dubbo/: spring-dubbo-consumer.xml
pika-boss/pika-center-web-boss/src/main/resources/dev/properties/: log4j.properties
pika-boss/pika-center-web-boss/src/main/resources/pro/properties/: log4j.properties
pika-boss/pika-center-web-boss/src/main/resources/properties/: freemarker.properties
pika-boss/pika-center-web-boss/src/main/webapp/: index.jsp
pika-boss/pika-center-web-boss/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
pika-boss/pika-center-web-boss/src/main/webapp/WEB-INF/view/: index.jsp  login.html  login02.jsp
pika-boss/pika-center-web-boss/src/main/webapp/WEB-INF/view/common/: common.jsp
pika-boss/pika-center-web-boss/src/main/webapp/WEB-INF/view/login/: login.ftl  login.jsp
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/chat/: chat.css  chat.js  chat.util.js  jquery.snowfall.js  view.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/chat/images/: dandan.css
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/css/: Sellerber.css  ace.min.css  bkg_ui.css  bootstrap.min.css  font-awesome.min.css  h-ui.min.css  style.css
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/: Sellerber.js  jquery.dataTables.min.js  shopFrame.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/plugins/dialog/js/: dialog.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/plugins/h-ui/: H-ui.admin.js  H-ui.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/plugins/treegrid/: tree.table.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/plugins/validform/: Validform.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/js/plugins/zeroModal/: zeroModal.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/other/login-01/: login.min.css  style.css
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/other/login_style/: component.css
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/script/login/: login.js
pika-boss/pika-center-web-boss/src/main/webapp/resources/static/skin/blue/: skin.css
(+9 files in other folders)
