
dbcp.maxActive=50
dbcp.maxIdle=200

#pool.driver=com.mysql.jdbc.Driver
#pool.url=jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#pool.username=root
#pool.password=123456
#pool.maximumConnectionCount=300
#pool.minimumConnectionCount=10
#pool.prototypeCount=4
#pool.simultaneousBuildThrottle=250
#pool.houseKeepingSleepTime=30000
#pool.maximumConnectionLifetime=6000000
#pool.maximumActiveTime=1800000


#mysql\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.107:3306/pika?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=pika
jdbc.password=123456

#CREATE USER 'pika'@'%' IDENTIFIED BY '123456';
#GRANT ALL ON *.* TO 'pika'@'%';


#\u8FD9\u91CC\u7684sqlserver\uFF0C\u4E3B\u8981\u662F\u7528\u4E8E\u5B9E\u73B0\u6570\u636E\u6E90\u52A8\u6001\u5207\u6362\u7684\u529F\u80FD\u3002\u9879\u76EE\u4E2D\u9ED8\u8BA4\u90FD\u662F\u4F7F\u7528mysql\u6570\u636E\u5E93\u7684\u3002\u8BE6\u7EC6\u914D\u7F6E\u8BF7\u770B\uFF1A/zb-db/src/main/resources/application/spring-jdbc.xml\u4E2D\u7684\u52A8\u6001\u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u5C31\u77E5\u9053\u4EC0\u4E48\u610F\u601D\u4E86~
#sqlserver\u914D\u7F6E,\u7531\u4E8E\u9879\u76EE\u4E2D\u6CA1\u6709\u5BF9\u5E94\u9A71\u52A8\uFF0C\u6240\u4EE5\u5C31\u5199\u6210mysql\u4E86\u3002\u907F\u514D\u542F\u52A8\u9879\u76EE\u7684\u65F6\u5019\u62A5\u9519.\u6709\u9A71\u52A8\u7684\u8BDD\uFF0C\u5C31\u5199\u6210sqlserver\u7684\u9A71\u52A8
sqlserver.jdbc.driverClassName=com.mysql.jdbc.Driver
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=activemq_test
sqlserver.jdbc.username=root
sqlserver.jdbc.password=root